这套代码是git 上的，用于双目鱼眼标定。暂时拿来做单目鱼眼的标定。
同一套鱼眼摄像头的图片复制两份，用来作为左右眼的图片。
用法：
进入build，
cmake .. -DCUDA_USE_STATIC_CUDA_RUNTIME=OFF
make
./calibrate -w 9 -h 6 -s 0.041 -n 25 -d ../DongHuaFisheyecamera/ -l left -r right -o cam_stereo.yml
注意 要改 -n 25 
../DongHuaFisheyecamera/
./calibrate -w 9 -h 6 -s 0.041 -n 23 -d /cv/cindy/stereo_vision/calibration_rectify/fisheye-stereo-calibration-master/2017-12-08_donghua_2/ -l left -r right -o cam_stereo.yml

标定完成后，代码里面直接加进去了输入图片的矫正过程。
另外，如果在有opencv3 的机器，也可以用rectify_fisheye_opencv3.py矫正。
（camodocal 这里有鱼眼的标定。。。待使用。）

标定过程必须使用原图一样的宽高比例的图片。否则标定板的宽高比例不一致标定不成功。
对于大图片的标定数据不能用于宽高比一样的小图片，vice verse
很重要的是 ：
必须按原图的宽高比缩小图片，然后重新标定。并且，-s 0.041也要按照比例改小。不然opencv内部也会因为找不准三维点报错。
 另外，这套代码对鱼眼的图片标定完，大图片周围畸变比较大，可以在做一波裁剪。


*****************************************************************
标定记录：
1.和steven  donghua 现场标定的那个相机的参数：
棋盘格原图片分辨率是：2592*1944，缩小到一半：1296*972，进行标定。以下参数仅适用该分辨率（1296*972）的图片矫正。
 新的相机参数：
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.6306006658591889e+02, 0., 6.5394438923637165e+02, 0.,
       3.6271461103156918e+02, 4.7958726583067335e+02, 0., 0., 1. ]
D1: [ -3.1114355463821988e-02, -5.0557094987631760e-03,
    7.2714654873699778e-05, -3.1738547776436122e-04 ]
2.和lisa 在公司标定的用于donghua的相机，
棋盘格照片分辨率是3072*2048.
 
